html, body {
	font-family: 'Lato', sans-serif;
    font-size: 24px;
    background: #E8E8E8;
	padding: 0;
	margin: 0;
	min-height: 100%;
}

body {
	min-width: 1200px;
}

.wrapper {
	width: 600px;
	min-width: 600px;
	height: 100px;
	margin: 0 auto;
	background: #fc0;
}

.title {
	margin-top: 50px;
	padding: 35px;
	color: #267EF4;
	text-align: center;
}